<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
* {
box-sizing: border-box;
}

body {
margin: 0;
padding: 0;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: inherit !important;
}

#MessageViewBody a {
color: inherit;
text-decoration: none;
}

p {
line-height: inherit
}

.desktop_hide,
.desktop_hide table {
mso-hide: all;
display: none;
max-height: 0px;
overflow: hidden;
}

.image_block img+div {
display: none;
}

.menu_block.desktop_hide .menu-links span {
mso-hide: all;
}

@media (max-width:720px) {

.desktop_hide table.icons-inner,
.row-13 .column-1 .block-1.image_block img,
.row-14 .column-1 .block-1.image_block img,
.row-15 .column-1 .block-1.image_block img,
.row-16 .column-1 .block-1.image_block img,
.social_block.desktop_hide .social-table {
display: inline-block !important;
}

.icons-inner {
text-align: center;
}

.icons-inner td {
margin: 0 auto;
}

.image_block img.big,
.row-content {
width: 100% !important;
}

.mobile_hide {
display: none;
}

.stack .column {
width: 100%;
display: block;
}

.mobile_hide {
min-height: 0;
max-height: 0;
max-width: 0;
overflow: hidden;
font-size: 0px;
}

.desktop_hide,
.desktop_hide table {
display: table !important;
max-height: none !important;
}

.row-2 .column-2 .block-1.menu_block td.pad {
padding: 30px 10px 10px !important;
}

.row-2 .column-2 .block-1.menu_block .menu-links a,
.row-2 .column-2 .block-1.menu_block .menu-links span {
font-size: 16px !important;
}

.row-15 .column-1 .block-1.image_block td.pad,
.row-3 .column-1 .block-4.paragraph_block td.pad {
padding: 0 20px !important;
}

.row-12 .column-1 .block-1.heading_block h1,
.row-18 .column-1 .block-2.heading_block h1,
.row-3 .column-1 .block-3.heading_block h1,
.row-5 .column-2 .block-1.heading_block h1,
.row-7 .column-1 .block-2.heading_block h1 {
font-size: 35px !important;
}

.row-3 .column-1 .block-2.image_block td.pad {
padding: 20px 20px 0 !important;
}

.row-5 .column-2 .block-3.button_block td.pad {
padding: 25px 10px 10px !important;
}

.row-5 .column-2 .block-3.button_block a span,
.row-5 .column-2 .block-3.button_block div,
.row-5 .column-2 .block-3.button_block div span {
line-height: 2 !important;
}

.row-7 .column-1 .block-2.heading_block td.pad {
padding: 10px !important;
}

.row-10 .column-1 .block-1.heading_block h1 {
text-align: center !important;
font-size: 35px !important;
}

.row-10 .column-1 .block-1.heading_block td.pad {
padding: 10px 10px 0 !important;
}

.row-10 .column-1 .block-2.paragraph_block td.pad>div,
.row-13 .column-1 .block-1.image_block .alignment,
.row-14 .column-1 .block-1.image_block .alignment,
.row-15 .column-1 .block-1.image_block .alignment,
.row-16 .column-1 .block-1.image_block .alignment {
text-align: left !important;
}

.row-10 .column-1 .block-2.paragraph_block td.pad,
.row-16 .column-2 .block-2.paragraph_block td.pad {
padding: 0 20px 10px !important;
}

.row-12 .column-1 .block-1.heading_block td.pad {
padding: 0 10px !important;
}

.row-13 .column-1 .block-1.image_block td.pad {
padding: 40px 0 0 20px !important;
}

.row-13 .column-2 .block-1.heading_block td.pad,
.row-14 .column-2 .block-1.heading_block td.pad {
padding: 10px 20px 0 !important;
}

.row-13 .column-2 .block-1.heading_block h1,
.row-14 .column-2 .block-1.heading_block h1,
.row-15 .column-2 .block-1.heading_block h1,
.row-16 .column-2 .block-1.heading_block h1 {
font-size: 25px !important;
}

.row-14 .column-1 .block-1.image_block td.pad {
padding: 0 0 5px 20px !important;
}

.row-16 .column-1 .block-1.image_block td.pad {
padding: 0 0 0 20px !important;
}

.row-16 .column-2 .block-1.heading_block td.pad {
padding: 5px 20px 0 !important;
}

.row-19 .column-1 .block-5.social_block td.pad,
.row-19 .column-2 .block-5.social_block td.pad {
padding: 10px 10px 30px !important;
}

.row-13 .column-1 {
padding: 5px 0 0 !important;
}

.row-13 .column-2,
.row-14 .column-2,
.row-15 .column-2,
.row-16 .column-2 {
padding: 0 !important;
}

.row-14 .column-1,
.row-15 .column-1,
.row-16 .column-1 {
padding: 30px 0 0 !important;
}
}
</style>
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="row-content stack" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 700px;"
width="700">
<tbody>
<tr>
<td class="column column-1"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="100%">
<div class="spacer_block block-1"
style="height:30px;line-height:30px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="row-content stack" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #247B7B; color: #000000; width: 700px;"
width="700">
<tbody>
<tr>
<td class="column column-1"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="41.666666666666664%">
<table border="0" cellpadding="0" cellspacing="0"
class="image_block block-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad"
style="padding-left:20px;padding-right:20px;width:100%;">
<div align="center" class="alignment"
style="line-height:10px"><a href="www.example.com"
style="outline:none" tabindex="-1"
target="_blank"><img alt="Placeholder Logo"
src="https://raw.githubusercontent.com/gsibajai/template-and-images/741d1c87548ab937f855f97a966f180ee35ccf7a/Images/Bienvenido/cham.png"
style="display: block; height: auto; border: 0; width: 106px; max-width: 100%;"
title="Placeholder Logo" width="146" /></a>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="58.333333333333336%">
<table border="0" cellpadding="10" cellspacing="0"
class="menu_block block-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad">
<table border="0" cellpadding="0" cellspacing="0"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="alignment"
style="text-align:center;font-size:0px;">

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="row-content stack" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 700px;"
width="700">
<tbody>
<tr>
<td class="column column-1"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="100%">
<div class="spacer_block block-1 mobile_hide"
style="height:50px;line-height:50px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0"
class="image_block block-2" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad"
style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment"
style="line-height:10px"><img alt="Hero Image"
class="big"
src="https://raw.githubusercontent.com/gsibajai/template-and-images/main/imagenes03/assets/2202_w039_n003_118_businessdoodle_p1_118.jpg"
style="display: block; height: auto; border: 0; width: 850px; max-width: 100%;"
title="Hero Image" width="595" /></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0"
class="paragraph_block block-4" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
width="100%">
<tr>
<td class="pad"
style="padding-left:60px;padding-right:60px;">
<div
style="color:#334259;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:27px;">
<p style="text-align: right;">[[fechaContrato]]</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0"
class="heading_block block-3" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
<h1
style="margin: 0; color: #247B7B; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 55px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
<strong><span class="tinyMce-placeholder">Felicidades!!! [[nombreContratado]]. Tienes un nuevo contrato!<br />[[servicio]] <br><br> </span></strong>
</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0"
class="paragraph_block block-4" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
width="100%">
<tr>
<td class="pad"
style="padding-left:60px;padding-right:60px;">
<div
style="color:#334259;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:27px;">
<p style="margin: 0;">Una vez que hayas completado la revisión y estés seguro de que todo está en orden, llegó el momento de ponerse en contacto con el cliente. <br>¡Ahora estás preparado para embarcarte en esta tarea y demostrar tus habilidades! Mantén una actitud positiva y proactiva, y recuerda que la comunicación abierta y efectiva es clave para construir relaciones sólidas con los clientes y lograr un éxito duradero en tu trabajo. ¡Mucho éxito en tu proyecto! <br> <br> </p>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-5"
style="height:30px;line-height:30px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="row-content stack" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #247B7B; border-radius: 0; color: #000000; width: 700px;"
width="700">
<tbody>
<tr>
<td class="column column-1"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="100%">
<table border="0" cellpadding="0" cellspacing="0"
class="heading_block block-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad"
style="padding-left:10px;padding-right:10px;text-align:center;width:100%;">
<h1
style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;">
<strong><span class="tinyMce-placeholder">Detalles del contrato</span></strong></h1>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="row-content stack" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 700px;"
width="700">
<tbody>
<tr>
<td class="column column-1"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0"
class="image_block block-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad"  style="text-align: center; font-weight: 700;">
<p>Nombre Contratrante:</p>
</td>
</tr>
</table>
</td>
<td class="column column-2"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0"
class="heading_block block-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad"
style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
<h1
style="margin: 0; color: #334259; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">
<span class="tinyMce-placeholder"></span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0"
class="paragraph_block block-2" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
<div
style="color:#000000;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0;">[[nombreContratador]]</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="row-content stack" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 700px;"
width="700">
<tbody>
<tr>
<td class="column column-1"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0"
class="image_block block-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad"
style="padding-bottom:20px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment"
style="text-align: center; font-weight: 700;"><p>
Email:
</p></div>
</td>
</tr>
</table>
</td>
<td class="column column-2"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0"
class="heading_block block-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad"
style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
<h1
style="margin: 0; color: #334259; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">
<span class="tinyMce-placeholder"></span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0"
class="paragraph_block block-2" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
<div
style="color:#000000;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0;">[[correo]]</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="row-content stack" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 700px;"
width="700">
<tbody>
<tr>
<td class="column column-1"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0"
class="image_block block-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad"
style="padding-bottom:20px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
<div style="text-align: center; font-weight: 700;"><p>Numero Telefónico:</p></div>
</td>
</tr>
</table>
</td>
<td class="column column-2"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0"
class="heading_block block-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad"
style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
<h1
style="margin: 0; color: #334259; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">
<span class="tinyMce-placeholder"></span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0"
class="paragraph_block block-2" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
<div
style="color:#000000;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
<p>[[telefono]]</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="row-content stack" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 700px;"
width="700">
<tbody>
<tr>
<td class="column column-1"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0"
class="image_block block-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad" style="text-align: center; font-weight: 700;"
style="padding-bottom:20px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center">Fecha en que se requiere servicio:</div>
</td>
</tr>
</table>
</td>
<td class="column column-2"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0"
class="heading_block block-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad"
style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
<h1
style="margin: 0; color: #334259; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">
<span class="tinyMce-placeholder"></span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0"
class="paragraph_block block-2" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
<div
style="color:#000000;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
<p>[[fechaTrabajoRequerido]]</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="row-content stack" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 700px;"
width="700">
<tbody>
<tr>
<td class="column column-1"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0"
class="image_block block-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad" style="text-align: center; font-weight: 700;"
style="padding-bottom:20px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center">Dirección de servicio:</div>
</td>
</tr>
</table>
</td>
<td class="column column-2"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0"
class="heading_block block-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad"
style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
<h1
style="margin: 0; color: #334259; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">
<span class="tinyMce-placeholder"></span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0"
class="paragraph_block block-2" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
<div
style="color:#000000;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
<p>[[direccion]]</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="row-content stack" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 700px;"
width="700">
<tbody>
<tr>
<td class="column column-1"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0"
class="image_block block-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad" style="text-align: center; font-weight: 700;"
style="padding-bottom:20px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center">Hora en la que se requiere el servicio:</div>
</td>
</tr>
</table>
</td>
<td class="column column-2"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0"
class="heading_block block-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad"
style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
<h1
style="margin: 0; color: #334259; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">
<span class="tinyMce-placeholder"></span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0"
class="paragraph_block block-2" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
<div
style="color:#000000;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
<p>[[horaTrabajo]]</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="row-content stack" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 700px;"
width="700">
<tbody>
<tr>
<td class="column column-1"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0"
class="image_block block-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad" style="text-align: center; font-weight: 700;"
style="padding-bottom:20px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center">Detalle del servicio requerido:</div>
</td>
</tr>
</table>
</td>
<td class="column column-2"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0"
class="heading_block block-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad"
style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
<h1
style="margin: 0; color: #334259; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">
<span class="tinyMce-placeholder"></span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0"
class="paragraph_block block-2" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
<div
style="color:#000000;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
<p>[[detalleServicioRequerido]]</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>

</td>
</tr>
</tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-21"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="row-content stack" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #247B7B; border-radius: 0; color: #000000; width: 700px;"
width="700">
<tbody>
<tr>
<td class="column column-1"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="100%">
<div class="spacer_block block-1"
style="height:40px;line-height:40px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0"
class="social_block block-2" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">

</table>
<table border="0" cellpadding="0" cellspacing="0"
class="heading_block block-3" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad"
style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
<h1
style="margin: 0; color: #d79c60; direction: ltr; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;">
<a href="http://www.example.com" rel="noopener"
style="text-decoration: underline; color: #d79c60;"
target="_blank">Chambeaya</a> | <a
href="http://www.example.com" rel="noopener"
style="text-decoration: underline; color: #d79c60;"
target="_blank">Términos y condiciones.</a></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0"
class="paragraph_block block-4" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div
style="color:#e2d7c1;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
<p style="margin: 0;">Lorem ipsum dolor sit amet,
consectetur adipiscing elit. <br />Maecenas a
massa a nibh pharetra vehicula. Suspendisse.</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0"
class="paragraph_block block-5" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div
style="color:#e2d7c1;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
<p style="margin: 0;">¿Tienes alguna duda o
pregunta? <br />Puedes comunicarte con el equipo
de desarrollo atraves dle correo
patito@gmail.com</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0"
class="paragraph_block block-6" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div
style="color:#d79c60;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">

</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0"
class="paragraph_block block-7" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
width="100%">
<tr>
<td class="pad"
style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div
style="color:#e2d7c1;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
<p style="margin: 0;">Chambeya | Insurgentes Sur
1602 Piso 9 Suite 900, Crédito Constructor
Benito Juarez,<br /> 03940 Ciudad de México,
CDMX, Mexico</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-22"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="row-content stack" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
width="700">
<tbody>
<tr>
<td class="column column-1"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="100%">
<table border="0" cellpadding="0" cellspacing="0"
class="icons_block block-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="pad"
style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table cellpadding="0" cellspacing="0"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
width="100%">
<tr>
<td class="alignment"
style="vertical-align: middle; text-align: center;">
<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
<!--[if !vml]><!-->
<table cellpadding="0" cellspacing="0"
class="icons-inner" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
<!--<![endif]-->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>

</html>
